events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;

        server_name _;

        root /frontend/static/mainPage;

            location ~* \.(?:css|js|map|jp?g|gif|png)$ {}
            location / {
            index  mainPage.html mainPage.htm;
            try_files $uri $uri/ /mainPage.html?path=$uri&$args;
            }
            location /booklist {
            index  bookList.html bookList.htm;
            try_files $uri $uri/ /bookList.html?path=$uri&$args;
            }
            location /book {
            index  bookPage.html bookPage.htm;
            try_files $uri $uri/ /bookPage.html?path=$uri&$args;
            }
            # location /book {
            # try_files $uri $uri/ /frontend/static/bookPage/bookPage.html;
            # }
            # location /test {
            # try_files $uri $uri/ /frontend/static/bookPage/bookPage.html;
            # }
    }

}